general: {
	configs_folder = "/etc/janus"			
	plugins_folder = "/usr/lib64/janus/plugins"
	transports_folder = "/usr/lib64/janus/transports"
	events_folder = "/usr/lib64/janus/events"	
	loggers_folder = "/usr/lib64/janus/loggers"

	log_to_stdout = true	
									
	log_to_file = "/var/log/janus.log"
	debug_level = LOG_LVL			
	debug_timestamps = true
	debug_colors = false
	debug_locks = false
	log_prefix = "[janus] "
	daemonize = false				
	pid_file = "/var/run/janus.pid"		
		
	api_secret = "API_SECRET"

	server_name = "SERVERNAME" 
	session_timeout = 60	
	candidates_timeout = 45
									
	protected_folders = [
		"/bin",
		"/boot",
		"/dev",
		"/etc",
		"/initrd",
		"/lib",
		"/lib32",
		"/lib64",
		"/proc",
		"/sbin",
		"/sys",
		"/usr",
		"/var"
	]
}

certificates: {
}

media: {
	min_nack_queue = 500
	rtp_port_range = "10000-60000"
	dtls_mtu = 1200
	no_media_timer = 1
	slowlink_threshold = 4
	twcc_period = 100
	dtls_timeout = 500

	nack_optimizations = true

	dscp = 46
}

nat: {
	stun_server = "STUNSERVER"
	stun_port = 3478
	nice_debug = false
	full_trickle = true
	ice_nomination = "regular"
	ice_keepalive_conncheck = true
	ice_lite = false
	ice_tcp = false

	ignore_mdns = true

	nat_1_1_mapping = "PUBLICIP"
	keep_private_host = true

	ice_ignore_list = "vmnet,192.168.,10."

	ignore_unreachable_ice_server = true
}

plugins: {
	disable = "libjanus_audiobridge.so,libjanus_videoroom.so,libjanus_streaming.so,libjanus_voicemail.so,libjanus_nosip.so,libjanus_textroom.so, libjanus_recordplay.so, libjanus_videocall.so"
}

transports: {
	disable = "libjanus_rabbitmq.so,libjanus_pfunix.so"
}

loggers: {
	disable = "libjanus_jsonlog.so"
}

events: {
	broadcast = false
	disable = "libjanus_sampleevh.so"
	stats_period = 5
}
